body
  font-family: serif
/* Inherit headings */
section
  padding-top: 26px
  margin-top: -26px
  & > header
    font-size: 2em
    margin: .67em 0
    border-bottom: 1px solid black
    @extend .heading
article > header
  font-size: 1.5em
  margin: .75em 0
  @extend .heading
.command_title
  font-size: 1.17em
  margin: .83em 0
  @extend .heading
  &:not(:first-child)
    margin-top: 1em
.heading
  font-weight: bolder
  display: block
  text-transform: capitalize
/* Articles */
dl
  margin: 1em
  display: grid
  grid-template-columns: max-content auto
dt
  text-transform: capitalize
  grid-column-start: 1
dd
  grid-column-start: 2
  margin-inline-start: 2ch
  font-family: monospace
  font-size: larger
  margin-bottom: .3ch
/* Sections */
main
  margin: 0 1ch
  padding-top: 1.8ch
/* Nav Bar */
nav
  position: fixed
  top: 0px
  width: 100%
  left: 0px
  background: lightgray
  padding: 8px
  .right
    float: right
    padding-right: 16px
