html
  overflow-y: scroll
body
  width: 80ch
  margin: 0
  background: black
  color: #aaa
  font-size: large
  font-family: monospace
  & > *:first-child
    margin-top: 0
table
  td:first-child
    text-align: right
    padding-right: 4ch
h2
  font-size: 1em
  color: OrangeRed
  text-transform: uppercase
h3
  font-size: 1em
  color: LightSeaGreen
  margin-left: 3ch
  text-transform: uppercase
main
  padding: .3em
nav
  padding: .3em
  color: ForestGreen
  .right
    float: right
code
  color: white
