html
  overflow-y: scroll
body
  width: 80ch
  margin: 0
  background: black
  color: #aaa
  font-size: large
  font-family: monospace
  & > *:first-child
    margin-top: 0
table
  td:first-child
    text-align: right
    padding-right: 4ch
section > header
  text-transform: uppercase
  font-size: 1em
  color: OrangeRed
article > header
  text-transform: uppercase
  color: DodgerBlue
  margin-left: 3ch
main
  padding: .3em
nav
  padding: .3em
  color: YellowGreen
  .right
    float: right
.command_title
  text-transform: uppercase
  margin-bottom: 1em
  margin-left: 3ch
  &:not(:first-child)
    margin-top: 1em
dl
  margin: 1em 0
  display: grid
  grid-template-columns: max-content auto
dt
  text-transform: capitalize
  grid-column-start: 1
dd
  color: white
  grid-column-start: 2
  margin-inline-start: 2ch
